<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tbw-SJ-BWr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="vc1" storyboardIdentifier="vc1" id="BYZ-38-t0r" customClass="SearchVC" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="vWb-IT-sxl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Kwa-ak-Wc5"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vWb-IT-sxl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Dj1-lX-Yej"/>
                            <constraint firstItem="vWb-IT-sxl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kWa-ft-oTg"/>
                            <constraint firstAttribute="trailing" secondItem="vWb-IT-sxl" secondAttribute="trailing" id="uNx-Qq-ND6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="ch6-qV-Elm">
                        <barButtonItem key="leftBarButtonItem" image="Menu-50" id="7Tn-8p-kpw">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="Webcam-50" id="aCs-jS-Vlh">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="buttonDirections:" destination="BYZ-38-t0r" id="gzj-mv-6pM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonMenu" destination="7Tn-8p-kpw" id="GTF-Er-kKA"/>
                        <outlet property="searchBar" destination="vWb-IT-sxl" id="M0A-gG-Vds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="1463"/>
        </scene>
        <!--DirectionsVC-->
        <scene sceneID="XsK-Tp-8B4">
            <objects>
                <viewController restorationIdentifier="directionsVC" storyboardIdentifier="directionsVC" id="Gei-E2-nB9" customClass="DirectionsVC" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aI4-1W-UYa"/>
                        <viewControllerLayoutGuide type="bottom" id="Ume-BH-WnK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jbA-pP-NoC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ozU-zq-hVW">
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dav-uT-Tbd">
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwD-8q-K4Q">
                                                <color key="backgroundColor" red="0.78431372549019607" green="0.12156862745098039" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="36" id="D0x-ZI-wTP"/>
                                                </constraints>
                                                <state key="normal">
                                                    <color key="titleShadowColor" red="0.78431372549019607" green="0.12156862745098039" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="buttonSesrch:" destination="Gei-E2-nB9" eventType="touchUpInside" id="w3O-4p-CYA"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search-50" translatesAutoresizingMaskIntoConstraints="NO" id="lC5-mv-7Nm"/>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mgy-ky-9f4">
                                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.59999999999999998" id="SrJ-8u-2tU"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search-50-3" translatesAutoresizingMaskIntoConstraints="NO" id="vSs-iA-dwW">
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vSs-iA-dwW" secondAttribute="height" multiplier="36:35" id="pQ1-qT-Qyq"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Origin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D6Y-9F-9IC">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Destination" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ak0-Ru-a77">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lC5-mv-7Nm" firstAttribute="leading" secondItem="Ak0-Ru-a77" secondAttribute="trailing" constant="8" id="3Jo-v6-d4k"/>
                                            <constraint firstItem="fwD-8q-K4Q" firstAttribute="top" secondItem="dav-uT-Tbd" secondAttribute="top" constant="2" id="5sL-HZ-sIa"/>
                                            <constraint firstItem="lC5-mv-7Nm" firstAttribute="leading" secondItem="mgy-ky-9f4" secondAttribute="trailing" id="9FM-Tv-wUd"/>
                                            <constraint firstItem="lC5-mv-7Nm" firstAttribute="bottom" secondItem="fwD-8q-K4Q" secondAttribute="bottom" id="9ph-3L-jnt"/>
                                            <constraint firstItem="Ak0-Ru-a77" firstAttribute="top" secondItem="mgy-ky-9f4" secondAttribute="bottom" constant="4" id="EDK-g9-W6F"/>
                                            <constraint firstItem="lC5-mv-7Nm" firstAttribute="trailing" secondItem="fwD-8q-K4Q" secondAttribute="trailing" id="IhB-j5-3w7"/>
                                            <constraint firstItem="Ak0-Ru-a77" firstAttribute="width" secondItem="D6Y-9F-9IC" secondAttribute="width" id="LkG-Qp-VuR"/>
                                            <constraint firstItem="lC5-mv-7Nm" firstAttribute="leading" secondItem="fwD-8q-K4Q" secondAttribute="leading" id="Msl-4t-LiA"/>
                                            <constraint firstAttribute="trailing" secondItem="fwD-8q-K4Q" secondAttribute="trailing" constant="2" id="NYm-4b-SZr"/>
                                            <constraint firstItem="mgy-ky-9f4" firstAttribute="centerY" secondItem="dav-uT-Tbd" secondAttribute="centerY" id="VTg-9B-BcG"/>
                                            <constraint firstItem="D6Y-9F-9IC" firstAttribute="leading" secondItem="vSs-iA-dwW" secondAttribute="trailing" constant="8" id="Xn9-M5-NFH"/>
                                            <constraint firstItem="mgy-ky-9f4" firstAttribute="top" secondItem="vSs-iA-dwW" secondAttribute="bottom" constant="5" id="YAo-AP-2Zh"/>
                                            <constraint firstItem="lC5-mv-7Nm" firstAttribute="leading" secondItem="D6Y-9F-9IC" secondAttribute="trailing" constant="8" id="ZRT-5t-Rpc"/>
                                            <constraint firstAttribute="bottom" secondItem="Ak0-Ru-a77" secondAttribute="bottom" constant="4" id="dP4-SG-tbZ"/>
                                            <constraint firstItem="mgy-ky-9f4" firstAttribute="leading" secondItem="dav-uT-Tbd" secondAttribute="leading" id="de0-Ay-Ip7"/>
                                            <constraint firstItem="D6Y-9F-9IC" firstAttribute="centerY" secondItem="vSs-iA-dwW" secondAttribute="centerY" id="h1A-Bt-vhT"/>
                                            <constraint firstItem="vSs-iA-dwW" firstAttribute="leading" secondItem="dav-uT-Tbd" secondAttribute="leading" constant="5" id="hw3-ZP-1Jn"/>
                                            <constraint firstAttribute="bottom" secondItem="fwD-8q-K4Q" secondAttribute="bottom" constant="2" id="luU-Aa-wOB"/>
                                            <constraint firstItem="lC5-mv-7Nm" firstAttribute="top" secondItem="fwD-8q-K4Q" secondAttribute="top" id="xG4-5c-0pn"/>
                                            <constraint firstItem="vSs-iA-dwW" firstAttribute="top" secondItem="dav-uT-Tbd" secondAttribute="top" constant="5" id="yGe-Vg-igN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.78431372549019607" green="0.12156862745098039" blue="0.12392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="0ff-t0-r2n"/>
                                    <constraint firstAttribute="bottom" secondItem="dav-uT-Tbd" secondAttribute="bottom" constant="3" id="3Cn-ab-dKK"/>
                                    <constraint firstItem="dav-uT-Tbd" firstAttribute="leading" secondItem="ozU-zq-hVW" secondAttribute="leading" constant="3" id="Nhx-hJ-1fR"/>
                                    <constraint firstAttribute="trailing" secondItem="dav-uT-Tbd" secondAttribute="trailing" constant="3" id="fHA-n2-2CI"/>
                                    <constraint firstItem="dav-uT-Tbd" firstAttribute="top" secondItem="ozU-zq-hVW" secondAttribute="top" constant="3" id="oeo-Dz-3y5"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Search-50" translatesAutoresizingMaskIntoConstraints="NO" id="iZY-NU-lRC">
                                <frame key="frameInset" minX="215" minY="232" width="36" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ozU-zq-hVW" firstAttribute="top" secondItem="aI4-1W-UYa" secondAttribute="bottom" id="Iqc-cv-8AY"/>
                            <constraint firstAttribute="trailing" secondItem="ozU-zq-hVW" secondAttribute="trailing" id="cLv-bB-fno"/>
                            <constraint firstItem="ozU-zq-hVW" firstAttribute="leading" secondItem="jbA-pP-NoC" secondAttribute="leading" id="vfn-0g-LL0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="destinationTextField" destination="Ak0-Ru-a77" id="zb1-4B-O1j"/>
                        <outlet property="originTextField" destination="D6Y-9F-9IC" id="Rsl-Yl-yeX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8F-Li-Wig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="2174"/>
        </scene>
        <!--Test-->
        <scene sceneID="xLR-ne-Wow">
            <objects>
                <viewController id="vSf-8o-B3t" customClass="Test" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XyH-Q4-C7n"/>
                        <viewControllerLayoutGuide type="bottom" id="sBZ-Oy-7mQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e4g-Ld-az6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jr2-L7-k0b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1360" y="2244"/>
        </scene>
        <!--Share-->
        <scene sceneID="N3I-sB-W8H">
            <objects>
                <viewController id="YcW-Vy-GB5" customClass="ShareVC" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ytW-LE-DNV"/>
                        <viewControllerLayoutGuide type="bottom" id="cIK-AP-Ip0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TS7-28-xLJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="flt-kg-CPD">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Jhy-wg-KPC">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jhy-wg-KPC" id="6Bh-t6-qKD">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="flt-kg-CPD" firstAttribute="leading" secondItem="TS7-28-xLJ" secondAttribute="leading" id="W21-8v-Nwb"/>
                            <constraint firstItem="flt-kg-CPD" firstAttribute="height" secondItem="TS7-28-xLJ" secondAttribute="height" multiplier="0.5" id="Wzx-nj-i0z"/>
                            <constraint firstItem="flt-kg-CPD" firstAttribute="top" secondItem="TS7-28-xLJ" secondAttribute="top" id="a6X-SI-XRn"/>
                            <constraint firstAttribute="trailing" secondItem="flt-kg-CPD" secondAttribute="trailing" id="dWc-Eo-gmO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Share" id="Fge-hO-VPM">
                        <barButtonItem key="leftBarButtonItem" image="Menu-50" id="9zn-Dj-gGk">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonMenu" destination="9zn-Dj-gGk" id="qx2-7K-dTN"/>
                        <outlet property="shareTableView" destination="flt-kg-CPD" id="nXr-Am-Jjr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HbZ-Oq-0Pa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983" y="1758"/>
        </scene>
        <!--Remind-->
        <scene sceneID="ozA-Nt-TfK">
            <objects>
                <viewController id="DIz-Zf-cvl" customClass="ReminderVC" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SVr-U3-KbH"/>
                        <viewControllerLayoutGuide type="bottom" id="qqY-3K-n7b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jwe-if-cwx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7y-NG-PHJ">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HQn-i9-tkx">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Brake Warning-50" translatesAutoresizingMaskIntoConstraints="NO" id="Ep7-Ix-vN4">
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ep7-Ix-vN4" secondAttribute="height" multiplier="14:14" id="PZs-bC-mIQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sweeping Street Reminder" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F40-8t-EdB">
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <color key="textColor" red="0.77647058823529413" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ep7-Ix-vN4" firstAttribute="top" secondItem="HQn-i9-tkx" secondAttribute="top" constant="5" id="3lY-VP-uII"/>
                                            <constraint firstItem="F40-8t-EdB" firstAttribute="centerY" secondItem="HQn-i9-tkx" secondAttribute="centerY" id="9gg-Nu-RqA"/>
                                            <constraint firstItem="Ep7-Ix-vN4" firstAttribute="leading" secondItem="HQn-i9-tkx" secondAttribute="leading" constant="8" id="LLL-ES-ksw"/>
                                            <constraint firstItem="F40-8t-EdB" firstAttribute="leading" secondItem="Ep7-Ix-vN4" secondAttribute="trailing" constant="8" id="OVf-2e-APw"/>
                                            <constraint firstAttribute="height" constant="50" id="jTh-bz-RFT"/>
                                            <constraint firstAttribute="bottom" secondItem="Ep7-Ix-vN4" secondAttribute="bottom" constant="5" id="tOc-rd-w8P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92156862745098034" green="0.12156862745098039" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HQn-i9-tkx" firstAttribute="top" secondItem="a7y-NG-PHJ" secondAttribute="top" id="7wc-9O-AFB"/>
                                    <constraint firstAttribute="height" constant="52" id="AnU-n3-ULQ"/>
                                    <constraint firstAttribute="trailing" secondItem="HQn-i9-tkx" secondAttribute="trailing" id="LWt-dg-DUa"/>
                                    <constraint firstItem="HQn-i9-tkx" firstAttribute="leading" secondItem="a7y-NG-PHJ" secondAttribute="leading" id="kfb-bs-ePr"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AUI-m9-zfp">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="remind" rowHeight="54" id="9BU-WC-YAq" customClass="ReminderCell" customModule="demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9BU-WC-YAq" id="Bq8-Yu-wXd">
                                            <frame key="frameInset" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eDl-EE-BRy">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="KAP-ZS-HpI"/>
                                                        <constraint firstAttribute="width" constant="60" id="ZFO-61-Nvk"/>
                                                    </constraints>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="eDl-EE-BRy" secondAttribute="trailing" id="Ifo-5q-bw5"/>
                                                <constraint firstItem="eDl-EE-BRy" firstAttribute="centerY" secondItem="Bq8-Yu-wXd" secondAttribute="centerY" id="yii-Yw-SIa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="day" rowHeight="54" id="naD-U7-g0Q" customClass="ReminderCell" customModule="demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="82" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="naD-U7-g0Q" id="Yt5-ZA-BUX">
                                            <frame key="frameInset" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="repeat" rowHeight="54" id="MNk-Ss-PRJ" customClass="ReminderCell" customModule="demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MNk-Ss-PRJ" id="Cba-4m-KMz">
                                            <frame key="frameInset" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Never &gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="37R-pK-dlk">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="j1D-T6-ARM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="37R-pK-dlk" firstAttribute="top" secondItem="Cba-4m-KMz" secondAttribute="topMargin" id="Aux-H9-3Jz"/>
                                                <constraint firstItem="37R-pK-dlk" firstAttribute="bottom" secondItem="Cba-4m-KMz" secondAttribute="bottomMargin" id="KP8-Sr-gtY"/>
                                                <constraint firstItem="37R-pK-dlk" firstAttribute="trailing" secondItem="Cba-4m-KMz" secondAttribute="trailingMargin" id="goP-gv-oJc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="repeatLabel" destination="37R-pK-dlk" id="Hu1-M5-wcV"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="priority" rowHeight="54" id="52t-P3-fE2" customClass="ReminderCell" customModule="demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="190" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="52t-P3-fE2" id="49o-DF-9B9">
                                            <frame key="frameInset" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Never &gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="IHW-cn-at4">
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IHW-cn-at4" firstAttribute="top" secondItem="49o-DF-9B9" secondAttribute="topMargin" id="CfA-Ya-vgL"/>
                                                <constraint firstItem="IHW-cn-at4" firstAttribute="bottom" secondItem="49o-DF-9B9" secondAttribute="bottomMargin" id="Gyv-Fb-u1c"/>
                                                <constraint firstItem="IHW-cn-at4" firstAttribute="trailing" secondItem="49o-DF-9B9" secondAttribute="trailingMargin" id="gQA-3V-59c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priorityLabel" destination="IHW-cn-at4" id="O72-6d-iel"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="a7y-NG-PHJ" firstAttribute="top" secondItem="SVr-U3-KbH" secondAttribute="bottom" id="4i9-qr-9wI"/>
                            <constraint firstItem="AUI-m9-zfp" firstAttribute="top" secondItem="a7y-NG-PHJ" secondAttribute="bottom" constant="10" id="8M6-mM-vvO"/>
                            <constraint firstAttribute="trailing" secondItem="AUI-m9-zfp" secondAttribute="trailing" id="A57-n5-I7d"/>
                            <constraint firstItem="a7y-NG-PHJ" firstAttribute="leading" secondItem="Jwe-if-cwx" secondAttribute="leading" id="PE6-lu-d6K"/>
                            <constraint firstAttribute="trailing" secondItem="a7y-NG-PHJ" secondAttribute="trailing" id="ZvW-a3-ndJ"/>
                            <constraint firstItem="AUI-m9-zfp" firstAttribute="height" secondItem="Jwe-if-cwx" secondAttribute="height" multiplier="0.5" id="c90-M5-Ian"/>
                            <constraint firstItem="AUI-m9-zfp" firstAttribute="leading" secondItem="Jwe-if-cwx" secondAttribute="leading" id="qv4-uT-bqa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Remind" id="qmp-5q-7t8">
                        <barButtonItem key="leftBarButtonItem" image="Menu-50" id="iRG-S5-xrs">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonMenu" destination="iRG-S5-xrs" id="wNH-nC-ZqQ"/>
                        <outlet property="tablView" destination="AUI-m9-zfp" id="uPe-S2-FpC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfE-wS-9uL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="1511"/>
        </scene>
        <!--Report Bug-->
        <scene sceneID="mRF-Zc-tzt">
            <objects>
                <viewController id="f7Q-ev-W5s" customClass="BugVC" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NiA-i3-M3C"/>
                        <viewControllerLayoutGuide type="bottom" id="ApF-3F-LKb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oho-J1-Gp0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9Oj-pj-xeT">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Oj-pj-xeT" firstAttribute="leading" secondItem="Oho-J1-Gp0" secondAttribute="leading" constant="10" id="Wjx-Gl-9iX"/>
                            <constraint firstAttribute="trailing" secondItem="9Oj-pj-xeT" secondAttribute="trailing" constant="10" id="cg1-Jq-DoK"/>
                            <constraint firstItem="9Oj-pj-xeT" firstAttribute="top" secondItem="Oho-J1-Gp0" secondAttribute="top" id="hkr-qf-KdT"/>
                            <constraint firstItem="ApF-3F-LKb" firstAttribute="top" secondItem="9Oj-pj-xeT" secondAttribute="bottom" id="wCg-X4-z0y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Report Bug" id="g6j-V1-Hs6">
                        <barButtonItem key="leftBarButtonItem" image="Menu-50" id="iF1-LP-amd">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Send" style="plain" id="leJ-5m-efp">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonMenu" destination="iF1-LP-amd" id="ni7-uf-Tt1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMC-ot-i1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2125.5999999999999" y="1510.7946026986508"/>
        </scene>
        <!--Notification-->
        <scene sceneID="89L-o0-A9c">
            <objects>
                <viewController id="Ee5-cX-4ww" customClass="NotificationVC" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k4D-hO-noX"/>
                        <viewControllerLayoutGuide type="bottom" id="fpa-86-IgV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hTi-J0-cDg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notification" id="C0n-l9-TSG">
                        <barButtonItem key="leftBarButtonItem" image="Menu-50" id="9UR-WL-NUQ">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonMenu" destination="9UR-WL-NUQ" id="n24-hK-nKK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPu-0B-PId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2879" y="1548"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LQQ-Xw-Ic6">
            <objects>
                <viewController id="SQk-02-BHx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HPk-jj-WSZ"/>
                        <viewControllerLayoutGuide type="bottom" id="0Yl-6c-gjO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BDY-nC-zSn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="dTi-zK-3pQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sna-a8-ley" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6520.8000000000002" y="66.11694152923539"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="MDo-a5-CdK">
            <objects>
                <viewController id="Tbw-SJ-BWr" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZsB-pG-ngv"/>
                        <viewControllerLayoutGuide type="bottom" id="PZy-NG-uHz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OTB-CV-xUZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Ui5-H8-Fvk" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="iq6-Gi-YA0"/>
                        <segue destination="frp-St-hYg" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Qkx-St-46a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBE-pW-ddi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="-1468"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="dzT-LX-HVq">
            <objects>
                <viewController restorationIdentifier="menu" storyboardIdentifier="menu" id="Ui5-H8-Fvk" customClass="MenuVC" customModule="demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B4v-5H-OsQ"/>
                        <viewControllerLayoutGuide type="bottom" id="R52-Nz-M0e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fw7-XF-Egp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RZN-NH-gNw">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Home" id="94W-kr-s6G" customClass="MenuCell" customModule="demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="94W-kr-s6G" id="qun-ME-ssY">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="frp-St-hYg" kind="custom" identifier="Home" customClass="SWRevealViewControllerSeguePushController" id="hTW-EB-cuW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Search" id="wX3-y3-1gN" customClass="MenuCell" customModule="demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wX3-y3-1gN" id="aRr-Um-h7M">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="fvd-LB-8RX" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="A85-Ic-rZz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Clock" id="zlp-Ca-nGj" customClass="MenuCell" customModule="demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zlp-Ca-nGj" id="dGH-nU-MtC">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1Nl-Zb-Te0" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="5h9-Mx-8Sm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Share" id="iJz-vy-ERM" customClass="MenuCell" customModule="demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iJz-vy-ERM" id="aTq-PI-lpA">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2Lg-4I-OAw" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="ZMu-Vw-KRN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Bug" id="sY7-eT-myd" customClass="MenuCell" customModule="demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="204" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sY7-eT-myd" id="Blx-YJ-C6c">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="20D-DI-73J" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="u3Q-qs-gXU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Notification" id="79Y-sN-zFZ" customClass="MenuCell" customModule="demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="248" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="79Y-sN-zFZ" id="bGQ-Fa-hjB">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Znz-pj-RNc" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="oRa-mR-hBg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Exit" id="qYe-OC-0VU" customClass="MenuCell" customModule="demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="292" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qYe-OC-0VU" id="5XA-OK-euG">
                                            <frame key="frameInset" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cG9-1y-tCf">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8wM-8B-Uxk">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="27" id="gmz-er-ECb"/>
                                            <constraint firstAttribute="height" constant="27" id="p2n-Zz-BaR"/>
                                        </constraints>
                                        <state key="normal" image="Help-50"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHy-2z-74v">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.77647058823529413" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="3Ns-mG-p6k"/>
                                    <constraint firstItem="8wM-8B-Uxk" firstAttribute="centerY" secondItem="cG9-1y-tCf" secondAttribute="centerY" id="FM5-6j-qJg"/>
                                    <constraint firstAttribute="trailing" secondItem="iHy-2z-74v" secondAttribute="trailing" constant="50" id="FNB-na-7eN"/>
                                    <constraint firstItem="iHy-2z-74v" firstAttribute="centerY" secondItem="cG9-1y-tCf" secondAttribute="centerY" id="gnq-J1-Zt7"/>
                                    <constraint firstItem="8wM-8B-Uxk" firstAttribute="centerX" secondItem="cG9-1y-tCf" secondAttribute="centerX" multiplier="0.2" id="hNI-uc-D7U"/>
                                    <constraint firstItem="iHy-2z-74v" firstAttribute="leading" secondItem="8wM-8B-Uxk" secondAttribute="trailing" constant="8" id="st3-9w-0UW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RZN-NH-gNw" firstAttribute="height" secondItem="Fw7-XF-Egp" secondAttribute="height" multiplier="0.65" id="Deq-y4-zIY"/>
                            <constraint firstAttribute="trailing" secondItem="RZN-NH-gNw" secondAttribute="trailing" id="Hjl-7s-b6d"/>
                            <constraint firstItem="R52-Nz-M0e" firstAttribute="top" secondItem="cG9-1y-tCf" secondAttribute="bottom" id="MB1-jT-STd"/>
                            <constraint firstItem="RZN-NH-gNw" firstAttribute="leading" secondItem="Fw7-XF-Egp" secondAttribute="leading" id="SfD-Mo-Qu2"/>
                            <constraint firstItem="RZN-NH-gNw" firstAttribute="centerY" secondItem="Fw7-XF-Egp" secondAttribute="centerY" id="eba-iI-X1z"/>
                            <constraint firstItem="cG9-1y-tCf" firstAttribute="leading" secondItem="Fw7-XF-Egp" secondAttribute="leading" id="h4e-JH-2cu"/>
                            <constraint firstAttribute="trailing" secondItem="cG9-1y-tCf" secondAttribute="trailing" id="t1d-I3-tCd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="cG9-1y-tCf" id="KKB-XQ-bG7"/>
                        <outlet property="tableView" destination="RZN-NH-gNw" id="5tI-EU-j3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f3U-tb-JpR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="-330.58470764617692"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="U5i-jK-leL">
            <objects>
                <tabBarController restorationIdentifier="tabbar" storyboardIdentifier="tabbar" automaticallyAdjustsScrollViewInsets="NO" id="frp-St-hYg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="T11-o4-40D"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nd1-X4-0HV">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fvd-LB-8RX" kind="relationship" relationship="viewControllers" id="voX-49-Kdb"/>
                        <segue destination="1Nl-Zb-Te0" kind="relationship" relationship="viewControllers" id="w0g-5e-7sT"/>
                        <segue destination="2Lg-4I-OAw" kind="relationship" relationship="viewControllers" id="V7Y-J5-Vmi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhJ-sG-56b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-482" y="-355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OMt-KA-G29">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUP-Br-bYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Nl-Zb-Te0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="Clock-50" id="eb4-Lt-FIB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XLL-qI-ez3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DIz-Zf-cvl" kind="relationship" relationship="rootViewController" id="gdw-7I-dPo"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1023" y="669"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6vK-WH-uHP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGN-sB-DVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fvd-LB-8RX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="Search-50" id="3R8-RB-YNe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="00B-TX-zUX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7yQ-wk-qJz"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="49" y="669"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KgC-Ik-Bhu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UlL-1m-KdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Lg-4I-OAw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Share-50-2" id="qqn-bO-kYw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZGu-Kd-OKn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YcW-Vy-GB5" kind="relationship" relationship="rootViewController" id="nBC-96-8Dk"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-858" y="669"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZDn-F3-aZH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="20D-DI-73J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0Y9-v8-Hpi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f7Q-ev-W5s" kind="relationship" relationship="rootViewController" id="nOI-fd-ZTn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEh-IH-fRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="669"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NaV-UO-JeS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Znz-pj-RNc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t73-KL-YAT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ee5-cX-4ww" kind="relationship" relationship="rootViewController" id="4RD-1g-AhF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeS-SC-rAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2879" y="669"/>
        </scene>
    </scenes>
    <resources>
        <image name="Brake Warning-50" width="25" height="25"/>
        <image name="Clock-50" width="25" height="25"/>
        <image name="Help-50" width="25" height="25"/>
        <image name="Menu-50" width="25" height="25"/>
        <image name="Search-50" width="25" height="25"/>
        <image name="Search-50-3" width="50" height="50"/>
        <image name="Share-50-2" width="25" height="25"/>
        <image name="Webcam-50" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="V7Y-J5-Vmi"/>
        <segue reference="hTW-EB-cuW"/>
        <segue reference="voX-49-Kdb"/>
        <segue reference="w0g-5e-7sT"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
